# ResQit

./: LICENSE.md  README.md  config.properties  pom.xml
src/main/java/org/burnknuckle/: Main.java
src/main/java/org/burnknuckle/controllers/: LoginSystem.java  Main.java  SignUpSystem.java
src/main/java/org/burnknuckle/controllers/Admin/: disasterSubPageController.java
src/main/java/org/burnknuckle/controllers/User/: RequestPageController.java  disasterPageController.java  homePageController.java  requestPageController.java  require.txt  resourcesRequestPageController.java
src/main/java/org/burnknuckle/controllers/javafx/Admin/: disasterSubPageController.java
src/main/java/org/burnknuckle/controllers/javafx/User/: RequestPageController.java  homePageController.java  resourcesRequestPageController.java
src/main/java/org/burnknuckle/controllers/swing/: LoginSystem.java  SignUpSystem.java
src/main/java/org/burnknuckle/javafx/model/: UserDashboardPanel.java
src/main/java/org/burnknuckle/model/: ThemeManager.java
src/main/java/org/burnknuckle/ui/: AdminDashboardPanel.java  LoginPanel.java  SignUpPanel.java  UserDashboardPanel.java
src/main/java/org/burnknuckle/ui/SubPages/Admin/: DashboardPanel.java  DisasterResourcesPanel.java  ResourcesStatus.java  UsersManagementPanel.java  VolunteerManagementPanel.java
src/main/java/org/burnknuckle/ui/SubPages/User/: AccountPage.java  HomePage.java  RequestDisaster.java  RequestPage.java  RequestResources.java  TeamAssignments.java  TeamCreationPage.java  VolunteerRegistration.java
src/main/java/org/burnknuckle/ui/subParts/: AdminUsersLabel.java  BKTable.java  BgPanel.java  ColumnFilterDialog.java  ColumnSelectionDialog.java  CustomTable.java  LoadingPageController.java  LoginBgPanel.java  PasswordFieldWithToggle.java  RequestPagePanel.java  WarningPanel.java
src/main/java/org/burnknuckle/utils/: Database.java  DatabaseSingleton.java  EnglishTileFactoryInfo.java  ExceptionsManager.java  LocationService.java  LoginUtils.java  MainUtils.java  Resources.java  ThemeManager.java  Userdata.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: loading.css  loading.fxml
src/main/resources/fxml/admin/: disasterSubPage.fxml
src/main/resources/fxml/user/: disaster-dark.css  disaster.fxml  homepage.fxml  request.css  request.fxml  requestPage-dark.css  requestPage-light.css  requestPage.fxml  resourcesRequest.fxml
